

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="minatoAI">
  <meta name="keywords" content="GitHub Hexo fluid blog 博客 个人">
  
    <meta name="description" content="用C++实现简单的路径追踪渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="学习实现简单的光线追踪">
<meta property="og:url" content="https://minatoai.github.io/2023/02/12/%E5%AD%A6%E4%B9%A0%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/index.html">
<meta property="og:site_name" content="minatoAI的博客">
<meta property="og:description" content="用C++实现简单的路径追踪渲染">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://minatoai.github.io/2023/02/12/%E5%AD%A6%E4%B9%A0%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E6%9E%9C.jpg">
<meta property="article:published_time" content="2023-02-12T08:37:04.000Z">
<meta property="article:modified_time" content="2023-02-14T02:48:36.343Z">
<meta property="article:author" content="minatoAI">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://minatoai.github.io/2023/02/12/%E5%AD%A6%E4%B9%A0%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E6%9E%9C.jpg">
  
  
  
  <title>学习实现简单的光线追踪 - minatoAI的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"minatoai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>minatoAI的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习实现简单的光线追踪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 16:37" pubdate>
          2023年2月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习实现简单的光线追踪</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月14日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="用c实现简单的路径追踪渲染"><a class="markdownIt-Anchor" href="#用c实现简单的路径追踪渲染"></a> 用C++实现简单的路径追踪渲染</h1>
<span id="more"></span>
<blockquote>
<p>参考链接/原文：<a target="_blank" rel="noopener" href="https://raytracing.github.io/books/RayTracingInOneWeekend.html">https://raytracing.github.io/books/RayTracingInOneWeekend.html</a></p>
</blockquote>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<ul>
<li>该代码不依赖其他图形API，实现了间接光照，其简单易懂，并附带一些调试方法。</li>
<li>使用C++编程语言。</li>
<li>需要一定的数学知识，比如向量的计算。</li>
</ul>
<h2 id="输出第一个图像"><a class="markdownIt-Anchor" href="#输出第一个图像"></a> 输出第一个图像</h2>
<h3 id="第一份代码"><a class="markdownIt-Anchor" href="#第一份代码"></a> 第一份代码</h3>
<p>教程使用了PPM图像格式，是一种位图格式。后面生成的图像就是这种格式。<br />
新建一个<code>main.cpp</code>源码文件。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-comment">//image</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> image_width = <span class="hljs-number">256</span>;<br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> image_height = <span class="hljs-number">256</span>;<br>  <span class="hljs-comment">//render</span><br>  std::cout &lt;&lt; <span class="hljs-string">&quot;P3\n&quot;</span> &lt;&lt; image_width &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; image_height &lt;&lt; <span class="hljs-string">&quot;\n255\n&quot;</span>;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = image_height<span class="hljs-number">-1</span>; j &gt;= <span class="hljs-number">0</span>; --j)&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; image_width; ++i)&#123;<br>      <span class="hljs-keyword">auto</span> r = <span class="hljs-built_in">double</span>(i)/(image_width<span class="hljs-number">-1</span>);<br>      <span class="hljs-keyword">auto</span> g = <span class="hljs-built_in">double</span>(j)/(image_height<span class="hljs-number">-1</span>);<br>      <span class="hljs-keyword">auto</span> b = <span class="hljs-number">0.25</span>;<br><br>      <span class="hljs-type">int</span> ir = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">255.999</span> * r);<br>      <span class="hljs-type">int</span> ig = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">255.999</span> * g);<br>      <span class="hljs-type">int</span> ib = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">255.999</span> * b);<br><br>      std::cout &lt;&lt; ir &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; ig &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; ib &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>细节：</p>
<ul>
<li>行内的像素从左到右输出。</li>
<li>每行像素从上到下输出。</li>
<li>三原色分量的范围是0.0到1.0。代码中将颜色范围映射到[0,1]。</li>
<li>代码将图片中红色的含量设置为从左到右增加，绿色含量从下到上增加，正常情况下输出的图像右上角是黄色。</li>
</ul>
<h3 id="生成一个图像"><a class="markdownIt-Anchor" href="#生成一个图像"></a> 生成一个图像</h3>
<p>因为代码结果直接输出到终端，所以需要通过一个操作：输出重定向，将代码的结果生成一个PPM图像文件。<br />
如果使用visual studio，打开窗口菜单的<code>视图-终端</code>，将终端的路径移动到编译结果目录下，执行指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">编译出的程序.exe | out-file image.ppm -encoding utf8<br></code></pre></td></tr></table></figure>
<p>该指令将程序的输出结果重定向到一个文件，即生成了一个文件去保存输出结果。</p>
<blockquote>
<p>因为visual studio的终端是powershell，默认输出文件的编码格式为UTF-16，会导致PPM文件不正常<br />
所以需要使用额外参数指定输出文件的编码格式为UTF-8。</p>
</blockquote>
<p>预期结果如下：</p>
<img src="/2023/02/12/%E5%AD%A6%E4%B9%A0%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E6%9E%9C.jpg" srcset="/img/loading.gif" lazyload class="" title="第一个成果">
<p>这就是本教程的第一个成果，按照惯例可以叫做&quot;hello world&quot;。</p>
<p>打开PPM图像可能需要一些额外软件支持，例如honeyview。<br />
或者使用某些在线转换文件格式的网站，将其转换为更常见的JPG、PNG等。<br />
如果图片看起来不是这样，可以用文本编辑器将这个PPM图片文件打开，正常来说是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">P3<br>256 256<br>255<br>0 255 63<br>1 255 63<br>2 255 63<br>3 255 63<br>4 255 63<br>……<br></code></pre></td></tr></table></figure>
<p>通过文本编辑器查看这个PPM文件，可以检查是否哪里有问题。</p>
<h3 id="添加一个进度提示"><a class="markdownIt-Anchor" href="#添加一个进度提示"></a> 添加一个进度提示</h3>
<p>为了便于观察渲染的进度，我们可以添加一个进度提示。这个提示也可以帮助分析渲染的问题。<br />
代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++">……<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = image_height<span class="hljs-number">-1</span>; j &gt;= <span class="hljs-number">0</span>; --j)&#123;<br>    <span class="hljs-comment">//progess indicator</span><br>    std::cerr &lt;&lt; <span class="hljs-string">&quot;rScanlines remaining: &quot;</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; std::flush;<br>    ……<br>      std::cout &lt;&lt; ir &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; ig  &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; ib &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">//progess ends.</span><br>  std::cerr &lt;&lt; <span class="hljs-string">&quot;\nDone.\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="vec3向量类"><a class="markdownIt-Anchor" href="#vec3向量类"></a> vec3，向量类</h2>
<p>向量类型在图形学中用途广泛，例如存储几何向量和颜色信息。<br />
最常用的向量是四维的，在几何计算中可以存储三个位置量和一个齐次坐标，或者在保存颜色信息时存储RGB值和一个透明度通道。<br />
在本教程中，我们选择了三维向量，尽管三维向量在实际使用时不够好，但让这些简单的代码运行是足够的。</p>
<h3 id="vec3的变量和方法"><a class="markdownIt-Anchor" href="#vec3的变量和方法"></a> vec3的变量和方法</h3>
<p>根据理解，我们可以定义一个三维向量的类，并用不同的别名以区分含义和用途。<br />
新建一个<code>vec3.h</code>头文件，第一段代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> VEC3_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> VEC3_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::sqrt;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">vec3</span> &#123;<br><span class="hljs-keyword">public</span>:<br> <span class="hljs-built_in">vec3</span>() : e&#123; <span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span> &#125; &#123;&#125;<br> <span class="hljs-built_in">vec3</span>(<span class="hljs-type">double</span> e0, <span class="hljs-type">double</span> e1, <span class="hljs-type">double</span> e2) :e&#123; e0,e1,e2 &#125; &#123;&#125;<br><br> <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">x</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> e[<span class="hljs-number">0</span>]; &#125;<br> <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">y</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> e[<span class="hljs-number">1</span>]; &#125;<br> <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">z</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> e[<span class="hljs-number">2</span>]; &#125;<br><br> vec3 <span class="hljs-keyword">operator</span>-() <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">vec3</span>(-e[<span class="hljs-number">0</span>], -e[<span class="hljs-number">1</span>], -e[<span class="hljs-number">2</span>]); &#125;<br> <span class="hljs-type">double</span> <span class="hljs-keyword">operator</span>[](<span class="hljs-type">int</span> i) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> e[i]; &#125;<br> <span class="hljs-type">double</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">int</span> i) &#123; <span class="hljs-keyword">return</span> e[i]; &#125;<br><br> vec3&amp; <span class="hljs-keyword">operator</span>+=(<span class="hljs-type">const</span> vec3&amp; v) &#123;<br>  e[<span class="hljs-number">0</span>] += v.e[<span class="hljs-number">0</span>];<br>  e[<span class="hljs-number">1</span>] += v.e[<span class="hljs-number">1</span>];<br>  e[<span class="hljs-number">2</span>] += v.e[<span class="hljs-number">2</span>];<br>  <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br> &#125;<br> vec3&amp; <span class="hljs-keyword">operator</span>*=(<span class="hljs-type">const</span> <span class="hljs-type">double</span> t) &#123;<br>  e[<span class="hljs-number">0</span>] *= t;<br>  e[<span class="hljs-number">1</span>] *= t;<br>  e[<span class="hljs-number">2</span>] *= t;<br>  <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br> &#125;<br> vec3&amp; <span class="hljs-keyword">operator</span>/=(<span class="hljs-type">const</span> <span class="hljs-type">double</span> t) &#123;<br>  <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span> *= <span class="hljs-number">1</span> / t;<br> &#125;<br> <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">length</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">sqrt</span>(<span class="hljs-built_in">length_squared</span>());<br> &#125;<br> <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">length_squared</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> e[<span class="hljs-number">0</span>] * e[<span class="hljs-number">0</span>] + e[<span class="hljs-number">1</span>] * e[<span class="hljs-number">1</span>] + e[<span class="hljs-number">2</span>] * e[<span class="hljs-number">2</span>];<br> &#125;<br><span class="hljs-keyword">public</span>:<br> <span class="hljs-type">double</span> e[<span class="hljs-number">3</span>];<br>&#125;;<br><span class="hljs-comment">//alias</span><br><span class="hljs-keyword">using</span> point3 = vec3;<br><span class="hljs-keyword">using</span> color = vec3;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">// !VEC3_H</span></span><br></code></pre></td></tr></table></figure>
<p>这里的代码中使用了double类型，也可以使用float类型，二者皆可。</p>
<h3 id="vec3的实用函数"><a class="markdownIt-Anchor" href="#vec3的实用函数"></a> vec3的实用函数</h3>
<p>在<code>vec3.h</code>接着加一些实用函数到<code>#ifndef...#endif</code>之间，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">inline</span> std::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt; (std::ostream&amp; out, <span class="hljs-type">const</span> vec3&amp; v) &#123;<br> <span class="hljs-keyword">return</span> out &lt;&lt; v.e[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; v.e[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; v.e[<span class="hljs-number">2</span>];<br>&#125;<br><span class="hljs-keyword">inline</span> vec3 <span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> vec3&amp; u, <span class="hljs-type">const</span> vec3&amp; v) &#123;<br> <span class="hljs-keyword">return</span> <span class="hljs-built_in">vec3</span>(u.e[<span class="hljs-number">0</span>] + v.e[<span class="hljs-number">0</span>], u.e[<span class="hljs-number">1</span>] + v.e[<span class="hljs-number">1</span>], u.e[<span class="hljs-number">2</span>] + v.e[<span class="hljs-number">2</span>]);<br>&#125;<br><span class="hljs-keyword">inline</span> vec3 <span class="hljs-keyword">operator</span>-(<span class="hljs-type">const</span> vec3&amp; u, <span class="hljs-type">const</span> vec3&amp; v) &#123;<br> <span class="hljs-keyword">return</span> <span class="hljs-built_in">vec3</span>(u.e[<span class="hljs-number">0</span>] - v.e[<span class="hljs-number">0</span>], u.e[<span class="hljs-number">1</span>] - v.e[<span class="hljs-number">1</span>], u.e[<span class="hljs-number">2</span>] - v.e[<span class="hljs-number">2</span>]);<br>&#125;<br><span class="hljs-keyword">inline</span> vec3 <span class="hljs-keyword">operator</span>*(<span class="hljs-type">const</span> vec3&amp; u, <span class="hljs-type">const</span> vec3&amp; v) &#123;<br> <span class="hljs-keyword">return</span> <span class="hljs-built_in">vec3</span>(u.e[<span class="hljs-number">0</span>] * v.e[<span class="hljs-number">0</span>], u.e[<span class="hljs-number">1</span>] * v.e[<span class="hljs-number">1</span>], u.e[<span class="hljs-number">2</span>] * v.e[<span class="hljs-number">2</span>]);<br>&#125;<br><span class="hljs-keyword">inline</span> vec3 <span class="hljs-keyword">operator</span>*(<span class="hljs-type">double</span> t, <span class="hljs-type">const</span> vec3&amp; v) &#123;<br> <span class="hljs-keyword">return</span> <span class="hljs-built_in">vec3</span>(t * v.e[<span class="hljs-number">0</span>], t * v.e[<span class="hljs-number">1</span>], t * v.e[<span class="hljs-number">2</span>]);<br>&#125;<br><span class="hljs-keyword">inline</span> vec3 <span class="hljs-keyword">operator</span>*(<span class="hljs-type">const</span> vec3&amp; v, <span class="hljs-type">double</span> t) &#123;<br> <span class="hljs-keyword">return</span> t * v;<br>&#125;<br><span class="hljs-keyword">inline</span> vec3 <span class="hljs-keyword">operator</span>/(vec3 v, <span class="hljs-type">double</span> t) &#123;<br> <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span> / t) * v;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">double</span> <span class="hljs-title">dot</span><span class="hljs-params">(<span class="hljs-type">const</span> vec3&amp; u, <span class="hljs-type">const</span> vec3&amp; v)</span> </span>&#123;<br> <span class="hljs-keyword">return</span> u.e[<span class="hljs-number">0</span>] * v.e[<span class="hljs-number">0</span>]+ u.e[<span class="hljs-number">1</span>] * v.e[<span class="hljs-number">1</span>]+ u.e[<span class="hljs-number">2</span>] * v.e[<span class="hljs-number">2</span>];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> vec3 <span class="hljs-title">cross</span><span class="hljs-params">(<span class="hljs-type">const</span> vec3&amp; u, <span class="hljs-type">const</span> vec3&amp; v)</span> </span>&#123;<br> <span class="hljs-keyword">return</span> <span class="hljs-built_in">vec3</span>(<br>  u.e[<span class="hljs-number">1</span>] * v.e[<span class="hljs-number">2</span>] - u.e[<span class="hljs-number">2</span>] * v.e[<span class="hljs-number">1</span>],<br>  u.e[<span class="hljs-number">2</span>] * v.e[<span class="hljs-number">0</span>] - u.e[<span class="hljs-number">0</span>] * v.e[<span class="hljs-number">2</span>],<br>  u.e[<span class="hljs-number">0</span>] * v.e[<span class="hljs-number">1</span>] - u.e[<span class="hljs-number">1</span>] * v.e[<span class="hljs-number">0</span>]<br> );<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> vec3 <span class="hljs-title">unit_vector</span><span class="hljs-params">(vec3 v)</span> </span>&#123;<br> <span class="hljs-keyword">return</span> (v / v.<span class="hljs-built_in">length</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这些函数定义了相关的计算规则。</p>
<h3 id="颜色的实用函数"><a class="markdownIt-Anchor" href="#颜色的实用函数"></a> 颜色的实用函数</h3>
<p>使用<code>vec3</code>类，我们可以编写一个函数，用来生成一个像素的颜色，并输出到终端。<br />
新建一个<code>color.h</code>头文件，写入代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> COLOR_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COLOR_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vec3.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write_color</span><span class="hljs-params">(std::ostream&amp; out, color pixel_color)</span> </span>&#123;<br> <span class="hljs-comment">//write the mapped color component</span><br> out &lt;&lt; <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">255.999</span> * pixel_color.<span class="hljs-built_in">x</span>()) &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span><br>  &lt;&lt; <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">255.999</span> * pixel_color.<span class="hljs-built_in">y</span>()) &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span><br>  &lt;&lt; <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">255.999</span> * pixel_color.<span class="hljs-built_in">z</span>()) &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">// !COLOR_H</span></span><br></code></pre></td></tr></table></figure>
<p>现在，通过调用这些代码，把之前的<code>main.cpp</code>改写一下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;color.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vec3.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br>……<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; image_width; ++i) &#123;<br>   <span class="hljs-function">color <span class="hljs-title">pixel_color</span><span class="hljs-params">(<span class="hljs-type">double</span>(i) / (image_width - <span class="hljs-number">1</span>), <span class="hljs-type">double</span>(j) / (image_height - <span class="hljs-number">1</span>), <span class="hljs-number">0.25</span>)</span></span>;<br>   <span class="hljs-built_in">write_color</span>(std::cout, pixel_color);<br>  &#125;<br>……<br></code></pre></td></tr></table></figure>
<p>只展示了改写的部分，开头部分添加两行<code>#include</code>，并改写<code>for</code>循环内的执行语句，用到了我们编写的函数。</p>
<hr />
<p>当然，之前的准备不只是为了重写<code>hello world</code>。<br />
不过接下来需要了解一些理论知识，以更好地理解代码是如何编写和运行的。</p>
<h2 id="光线摄像机和背景"><a class="markdownIt-Anchor" href="#光线摄像机和背景"></a> 光线，摄像机，和背景</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B4%E8%B6%A3/" class="category-chain-item">兴趣</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">#图形学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习实现简单的光线追踪</div>
      <div>https://minatoai.github.io/2023/02/12/学习实现简单的光线追踪/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>minatoAI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/18/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" title="函数与极限">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">函数与极限</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/11/%E6%9B%B4%E6%94%B9powershell%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81/" title="更改powershell输出重定向的文件编码">
                        <span class="hidden-mobile">更改powershell输出重定向的文件编码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
